C:/Users/ASUS/Desktop/ds/CA6/testTB.sv {1 {vlog -work work -sv -stats=none C:/Users/ASUS/Desktop/ds/CA6/testTB.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module testTB

Top level modules:
	testTB

} {} {}} C:/Users/ASUS/Desktop/ds/CA6/TB.sv {1 {vlog -work work -sv -stats=none C:/Users/ASUS/Desktop/ds/CA6/TB.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module TB

Top level modules:
	TB

} {} {}} C:/Users/ASUS/Desktop/ds/CA6/Memory.v {1 {vlog -work work -stats=none C:/Users/ASUS/Desktop/ds/CA6/Memory.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Memory

Top level modules:
	Memory

} {} {}} C:/Users/ASUS/Desktop/ds/CA6/datapath.sv {1 {vlog -work work -sv -stats=none C:/Users/ASUS/Desktop/ds/CA6/datapath.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module register_8bit_P1
-- Compiling module register_8bit_P2
-- Compiling module register_16bit
-- Compiling module MUX
-- Compiling module comparator

Top level modules:
	register_8bit_P1
	register_8bit_P2
	register_16bit
	MUX
	comparator

} {} {}} C:/Users/ASUS/Desktop/ds/CA6/Memory_TB.v {1 {vlog -work work -stats=none C:/Users/ASUS/Desktop/ds/CA6/Memory_TB.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Memory_TB

Top level modules:
	Memory_TB

} {} {}} C:/Users/ASUS/Desktop/ds/CA6/controller.sv {1 {vlog -work work -sv -stats=none C:/Users/ASUS/Desktop/ds/CA6/controller.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module controller

Top level modules:
	controller

} {} {}}
