m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/ASUS/Desktop/ds/CA4,5
vcomparator
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1686598424
!i10b 1
!s100 9A0BT8=A22ak:_B>Idz3l3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I8^DP>EjzG[a^20D[V8m`d1
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dC:/Users/ASUS/Desktop/ds/CA6
Z5 w1686496374
Z6 8C:/Users/ASUS/Desktop/ds/CA6/datapath.sv
Z7 FC:/Users/ASUS/Desktop/ds/CA6/datapath.sv
!i122 1017
L0 64 3
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1686598424.000000
Z10 !s107 C:/Users/ASUS/Desktop/ds/CA6/datapath.sv|
Z11 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/ASUS/Desktop/ds/CA6/datapath.sv|
!i113 1
Z12 o-work work -sv
Z13 tCvgOpt 0
vcontroller
R0
Z14 !s110 1686598425
!i10b 1
!s100 FVYl9]X25V:<7EMblXdm22
R2
I6Ga:c_>4liU^8@h;bJ`Tj3
R3
S1
R4
w1686577982
8C:/Users/ASUS/Desktop/ds/CA6/controller.sv
FC:/Users/ASUS/Desktop/ds/CA6/controller.sv
!i122 1019
L0 2 152
R8
r1
!s85 0
31
R9
!s107 C:/Users/ASUS/Desktop/ds/CA6/controller.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/ASUS/Desktop/ds/CA6/controller.sv|
!i113 1
R12
R13
vMemory
R1
!i10b 1
!s100 GL^7LA=]24PJkK9ifClOY0
R2
IZ[<GEH7=9l92j?17LPF];2
R3
R4
w1686517100
8C:/Users/ASUS/Desktop/ds/CA6/Memory.v
FC:/Users/ASUS/Desktop/ds/CA6/Memory.v
!i122 1015
L0 1 57
R8
r1
!s85 0
31
R9
!s107 C:/Users/ASUS/Desktop/ds/CA6/Memory.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ASUS/Desktop/ds/CA6/Memory.v|
!i113 1
Z15 o-work work
R13
n@memory
vMemory_TB
R1
!i10b 1
!s100 ^0hJlXe3O[hWkozb?K5ie3
R2
I`1ZXG4=`PJldVk`YbGdVV2
R3
R4
w1686062262
8C:/Users/ASUS/Desktop/ds/CA6/Memory_TB.v
FC:/Users/ASUS/Desktop/ds/CA6/Memory_TB.v
!i122 1016
L0 2 46
R8
r1
!s85 0
31
R9
!s107 C:/Users/ASUS/Desktop/ds/CA6/Memory_TB.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ASUS/Desktop/ds/CA6/Memory_TB.v|
!i113 1
R15
R13
n@memory_@t@b
vMUX
R0
R1
!i10b 1
!s100 3Ij:?PM:j8H;J3HbBS4N:0
R2
IkYTzic;f39f7?oTMVjDNV3
R3
S1
R4
R5
R6
R7
!i122 1017
L0 56 3
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@m@u@x
vregister_16bit
R0
R1
!i10b 1
!s100 IE@9m[RC5UA:i`ke5afg]2
R2
IBQiL[MS<I;ILc5T=oNLZc0
R3
S1
R4
R5
R6
R7
!i122 1017
L0 40 10
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vregister_8bit_P1
R0
R1
!i10b 1
!s100 hhg5Mo0jU@NP=LjfGQeQ82
R2
I:5PE3Fn0Sn[A4;^3IF28P3
R3
S1
R4
R5
R6
R7
!i122 1017
L0 2 13
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nregister_8bit_@p1
vregister_8bit_P2
R0
R1
!i10b 1
!s100 E32SJRiGI`gXLWKC@]f@[2
R2
IRC;knGX3aKZgNNF3`Ho>O1
R3
S1
R4
R5
R6
R7
!i122 1017
L0 18 16
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nregister_8bit_@p2
vSelectionSorter
R0
R1
!i10b 1
!s100 =zZFYi<@F^EBYNff5D1K03
R2
IfL2PQ5[FU9NJ:IM]YFU4Y1
R3
S1
R4
w1686513930
8C:/Users/ASUS/Desktop/ds/CA6/SelectionSorter.sv
FC:/Users/ASUS/Desktop/ds/CA6/SelectionSorter.sv
!i122 1018
L0 1 52
R8
r1
!s85 0
31
R9
!s107 C:/Users/ASUS/Desktop/ds/CA6/SelectionSorter.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/ASUS/Desktop/ds/CA6/SelectionSorter.sv|
!i113 1
R12
R13
n@selection@sorter
vTB
R0
R14
!i10b 1
!s100 J99zg3PQJzi]5XK]5gf=90
R2
I04:F^g3n=b3IY5c>ZZm3C1
R3
S1
R4
w1686513892
8C:/Users/ASUS/Desktop/ds/CA6/TB.sv
FC:/Users/ASUS/Desktop/ds/CA6/TB.sv
!i122 1020
L0 2 16
R8
r1
!s85 0
31
Z16 !s108 1686598425.000000
!s107 C:/Users/ASUS/Desktop/ds/CA6/TB.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/ASUS/Desktop/ds/CA6/TB.sv|
!i113 1
R12
R13
n@t@b
vtestTB
R0
R14
!i10b 1
!s100 ]>4AcOMOXDILHJ4SfzL5_3
R2
I4E6XjOM;mhRLnW;G>_NlH3
R3
S1
R4
w1686495698
8C:/Users/ASUS/Desktop/ds/CA6/testTB.sv
FC:/Users/ASUS/Desktop/ds/CA6/testTB.sv
!i122 1021
L0 2 22
R8
r1
!s85 0
31
R16
!s107 C:/Users/ASUS/Desktop/ds/CA6/testTB.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/ASUS/Desktop/ds/CA6/testTB.sv|
!i113 1
R12
R13
ntest@t@b
